# droidcon-mock-location

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcon/androidlocation/: GeofenceReceiver.kt  MapsViewModel.kt  Utils.kt
app/src/main/java/com/droidcon/mocklocation/: Constants.kt  Event.kt  GeofenceManager.kt  MapsActivity.kt  MapsViewModel.kt  UiCoordinates.kt  UiGeofence.kt
app/src/main/java/com/droidcon/mocklocation/domain/: UiCoordinates.kt  UiGeofence.kt
app/src/main/java/com/droidcon/mocklocation/geofence/: GeofenceManager.kt  GeofenceReceiver.kt
app/src/main/java/com/droidcon/mocklocation/support/: Constants.kt  Event.kt  Utils.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mocktest/: build.gradle
mocktest/src/main/: AndroidManifest.xml
mocktest/src/main/java/com/droidcon/mocktest/app/: MockSupportActivity.kt
mocktest/src/main/java/com/droidcon/mocktest/app/data/: MockLocationRepositoryImpl.kt  MockRepositoryInstance.kt
mocktest/src/main/java/com/droidcon/mocktest/app/data/db/: MockLocationDao.kt  MockLocationDatabase.kt  MockLocationEntity.kt
mocktest/src/main/java/com/droidcon/mocktest/app/data/source/: MockLocationDataSource.kt
mocktest/src/main/java/com/droidcon/mocktest/app/data/source/local/: MockLocationLocalDataSource.kt
mocktest/src/main/java/com/droidcon/mocktest/app/domain/: MockLocation.kt  MockLocationRepository.kt
mocktest/src/main/java/com/droidcon/mocktest/app/ui/: MockSupportViewModel.kt
mocktest/src/main/java/com/droidcon/mocktest/mocklocation/: MockLocationService.kt
mocktest/src/main/java/com/droidcon/mocktest/mocklocation/locationhandler/: MockLocationHandler.kt  MockLocationHandlerImpl.kt  MockLocationHandlerStatus.kt  MockLocationListener.kt
mocktest/src/main/java/com/droidcon/mocktest/mocklocation/service/: ForegroundService.kt
mocktest/src/main/java/com/droidcon/mocktest/support/: DbSupportExtensions.kt  LocationExtensions.kt  MapExtensions.kt  SharedPreferenceUtil.kt
mocktest/src/main/res/layout/: activity_mock_support.xml  location_details_dialog.xml
mocktest/src/main/res/values/: strings.xml
